# StringThings

./: Directory.Build.props  LICENSE  README.md  StringThings.sln
.github/workflows/: dotnet-core.yml
StringThings/: StringThings.csproj  TypedString.cs  nuget.config
StringThings.UnitTests/: StringThings.UnitTests.csproj  TypedStringTestFixture.cs  TypedStringTests.cs
StringThings.UnitTests/Extensions/: EqualsAnyExtensionsTests.cs  IgnoreCaseStringExtensionsTestFixture.cs  IgnoreCaseStringExtensionsTests.cs  IsNullExtensionsTests.cs  TakeFirstStringExtensionsTestFixture.cs  TakeFirstStringExtensionsTests.cs  TakeLastStringExtensionsTestFixture.cs  TakeLastStringExtensionsTests.cs
StringThings/Extensions/: EqualsAnyExtensions.cs  IgnoreCaseStringExtensions.cs  IsNullExtensions.cs  TakeStringExtensions.cs
